<!doctype html><html lang=zh class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="TronLink 钱包开发者文档，包含移动端、插件钱包和 DApp 开发指南"><meta name=author content="TronLink Team"><link href=https://docs.tronlink.org/zh/plugin-wallet/active-requests/ rel=canonical><link href=../../mobile/dapp-support/ rel=prev><link href=../passive-messages/ rel=next><link rel=icon href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.8"><title>主动请求TronLink插件功能 - TronLink 开发者文档</title><link rel=stylesheet href=../../../assets/stylesheets/main.8608ea7d.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../stylesheets/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#tronlink class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=页眉> <a href=../../.. title="TronLink 开发者文档" class="md-header__button md-logo" aria-label="TronLink 开发者文档" data-md-component=logo> <img src=../../../images/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> TronLink 开发者文档 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 主动请求TronLink插件功能 </span> </div> </div> </div> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label=选择当前语言> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=../../../plugin-wallet/active-requests/ hreflang=en class=md-select__link> English </a> </li> <li class=md-select__item> <a href=./ hreflang=zh class=md-select__link> 中文 </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=查找> <button type=reset class="md-search__icon md-icon" title=清空当前内容 aria-label=清空当前内容 tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> 正在初始化搜索引擎 </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/TronLink/docs.git title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> tronlink-doc </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--integrated" aria-label=导航栏 data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="TronLink 开发者文档" class="md-nav__button md-logo" aria-label="TronLink 开发者文档" data-md-component=logo> <img src=../../../images/logo.png alt=logo> </a> TronLink 开发者文档 </label> <div class=md-nav__source> <a href=https://github.com/TronLink/docs.git title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> tronlink-doc </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../introduction/ class=md-nav__link> <span class=md-ellipsis> 介绍 </span> </a> </li> <li class=md-nav__item> <a href=../../hd-wallets/ class=md-nav__link> <span class=md-ellipsis> HD 钱包 </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex> <span class=md-ellipsis> 移动端 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> 移动端 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../mobile/asset-management/ class=md-nav__link> <span class=md-ellipsis> 资产管理 </span> </a> </li> <li class=md-nav__item> <a href=../../mobile/deeplink/ class=md-nav__link> <span class=md-ellipsis> DeepLink </span> </a> </li> <li class=md-nav__item> <a href=../../mobile/dapp-support/ class=md-nav__link> <span class=md-ellipsis> DApp支持 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex> <span class=md-ellipsis> 插件钱包 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=true> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> 插件钱包 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> 主动请求TronLink插件功能 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> 主动请求TronLink插件功能 </span> </a> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class="md-nav__item has-children"> <a href=#tip-1102 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 连接网站 TIP-1102 </span> </a> <nav class=md-nav aria-label="连接网站 TIP-1102" hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_1 class="md-nav__link vvvv"> <span class=md-ellipsis> 简介 </span> </a> </li> <li class="md-nav__item has-children"> <a href=#_2 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 技术规范 </span> </a> <nav class=md-nav aria-label=技术规范 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_3 class="md-nav__link vvvv"> <span class=md-ellipsis> 代码示例 </span> </a> </li> <li class="md-nav__item "> <a href=#_4 class="md-nav__link vvvv"> <span class=md-ellipsis> 返回值 </span> </a> </li> <li class="md-nav__item "> <a href=#_5 class="md-nav__link vvvv"> <span class=md-ellipsis> 错误码 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item "> <a href=#_6 class="md-nav__link vvvv"> <span class=md-ellipsis> 交互流程 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item has-children"> <a href=#_7 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 连接网站（旧版） </span> </a> <nav class=md-nav aria-label=连接网站（旧版） hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_8 class="md-nav__link vvvv"> <span class=md-ellipsis> 简介 </span> </a> </li> <li class="md-nav__item has-children"> <a href=#_9 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 技术规范 </span> </a> <nav class=md-nav aria-label=技术规范 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_10 class="md-nav__link vvvv"> <span class=md-ellipsis> 代码示例 </span> </a> </li> <li class="md-nav__item "> <a href=#_11 class="md-nav__link vvvv"> <span class=md-ellipsis> 参数 </span> </a> </li> <li class="md-nav__item "> <a href=#_12 class="md-nav__link vvvv"> <span class=md-ellipsis> 返回值 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item has-children"> <a href=#tronlinkprovider-tip-6963 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 获取TronLink的provider TIP-6963 </span> </a> <nav class=md-nav aria-label="获取TronLink的provider TIP-6963" hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_13 class="md-nav__link vvvv"> <span class=md-ellipsis> 简介 </span> </a> </li> <li class="md-nav__item has-children"> <a href=#_14 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 技术规范 </span> </a> <nav class=md-nav aria-label=技术规范 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_15 class="md-nav__link vvvv"> <span class=md-ellipsis> 代码示例 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item has-children"> <a href=#_16 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 普通转账 </span> </a> <nav class=md-nav aria-label=普通转账 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_17 class="md-nav__link vvvv"> <span class=md-ellipsis> 简介 </span> </a> </li> <li class="md-nav__item has-children"> <a href=#_18 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 技术规范 </span> </a> <nav class=md-nav aria-label=技术规范 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_19 class="md-nav__link vvvv"> <span class=md-ellipsis> 代码示例 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item has-children"> <a href=#_20 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 多签转账 </span> </a> <nav class=md-nav aria-label=多签转账 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_21 class="md-nav__link vvvv"> <span class=md-ellipsis> 简介 </span> </a> </li> <li class="md-nav__item has-children"> <a href=#_22 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 技术规范 </span> </a> <nav class=md-nav aria-label=技术规范 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_23 class="md-nav__link vvvv"> <span class=md-ellipsis> 代码示例 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item has-children"> <a href=#_24 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 消息签名 </span> </a> <nav class=md-nav aria-label=消息签名 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_25 class="md-nav__link vvvv"> <span class=md-ellipsis> 简介 </span> </a> </li> <li class="md-nav__item "> <a href=#_26 class="md-nav__link vvvv"> <span class=md-ellipsis> 前提 </span> </a> </li> <li class="md-nav__item has-children"> <a href=#_27 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 技术规范 </span> </a> <nav class=md-nav aria-label=技术规范 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_28 class="md-nav__link vvvv"> <span class=md-ellipsis> 代码示例 </span> </a> </li> <li class="md-nav__item "> <a href=#_29 class="md-nav__link vvvv"> <span class=md-ellipsis> 参数 </span> </a> </li> <li class="md-nav__item "> <a href=#_30 class="md-nav__link vvvv"> <span class=md-ellipsis> 返回值 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item "> <a href=#_31 class="md-nav__link vvvv"> <span class=md-ellipsis> 交互流程 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item has-children"> <a href=#_32 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 添加资产 </span> </a> <nav class=md-nav aria-label=添加资产 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_33 class="md-nav__link vvvv"> <span class=md-ellipsis> 简介 </span> </a> </li> <li class="md-nav__item has-children"> <a href=#_34 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 技术规范 </span> </a> <nav class=md-nav aria-label=技术规范 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_35 class="md-nav__link vvvv"> <span class=md-ellipsis> 代码示例 </span> </a> </li> <li class="md-nav__item "> <a href=#_36 class="md-nav__link vvvv"> <span class=md-ellipsis> 参数 </span> </a> </li> <li class="md-nav__item "> <a href=#_37 class="md-nav__link vvvv"> <span class=md-ellipsis> 返回值 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item has-children"> <a href=#_38 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 交互流程 </span> </a> <nav class=md-nav aria-label=交互流程 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#trc10 class="md-nav__link vvvv"> <span class=md-ellipsis> 添加TRC10资产 </span> </a> </li> <li class="md-nav__item "> <a href=#trc20 class="md-nav__link vvvv"> <span class=md-ellipsis> 添加TRC20资产 </span> </a> </li> <li class="md-nav__item "> <a href=#trc721 class="md-nav__link vvvv"> <span class=md-ellipsis> 添加TRC721资产 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item has-children"> <a href=#tip-3326 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 切换网络 TIP-3326 </span> </a> <nav class=md-nav aria-label="切换网络 TIP-3326" hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_39 class="md-nav__link vvvv"> <span class=md-ellipsis> 简介 </span> </a> </li> <li class="md-nav__item has-children"> <a href=#_40 class="md-nav__link vvvv" onclick=toggleChildren(event) aria-expanded=false> <span class=md-ellipsis> 技术规范 </span> </a> <nav class=md-nav aria-label=技术规范 hidden> <ul class=md-nav__list> <li class="md-nav__item "> <a href=#_41 class="md-nav__link vvvv"> <span class=md-ellipsis> 代码示例 </span> </a> </li> <li class="md-nav__item "> <a href=#_42 class="md-nav__link vvvv"> <span class=md-ellipsis> 参数 </span> </a> </li> <li class="md-nav__item "> <a href=#_43 class="md-nav__link vvvv"> <span class=md-ellipsis> 返回值 </span> </a> </li> <li class="md-nav__item "> <a href=#_44 class="md-nav__link vvvv"> <span class=md-ellipsis> 错误码 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item "> <a href=#_45 class="md-nav__link vvvv"> <span class=md-ellipsis> 交互流程 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../passive-messages/ class=md-nav__link> <span class=md-ellipsis> 被动接收TronLink插件的消息 </span> </a> </li> <li class=md-nav__item> <a href=../ai-support/ class=md-nav__link> <span class=md-ellipsis> AI 支持 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5 id=__nav_5_label tabindex> <span class=md-ellipsis> DApp </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> DApp </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../dapp/getting-started/ class=md-nav__link> <span class=md-ellipsis> 开始开发 </span> </a> </li> <li class=md-nav__item> <a href=../../dapp/multi-sign-transfer/ class=md-nav__link> <span class=md-ellipsis> 多签转账 </span> </a> </li> <li class=md-nav__item> <a href=../../dapp/message-signing/ class=md-nav__link> <span class=md-ellipsis> 消息签名 </span> </a> </li> <li class=md-nav__item> <a href=../../dapp/transfer/ class=md-nav__link> <span class=md-ellipsis> 普通转账 </span> </a> </li> <li class=md-nav__item> <a href=../../dapp/stake2/ class=md-nav__link> <span class=md-ellipsis> Stake2.0 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=tronlink>主动请求TronLink插件功能</h1> <h3 id=tip-1102>连接网站 TIP-1102</h3> <h4 id=_1>简介</h4> <p>TronLink可用于管理钱包私钥，dapp在进行一些需签名的操作前，需要连接TronLink，并通过TronLink获取用户签名授权。此协议在于显式地告知用户dapp主动连接TronLink的行为，并获取用户的授权同意。 此方法遵循以太坊EIP-1102协议。</p> <h4 id=_2>技术规范</h4> <h5 id=_3>代码示例</h5> <pre><code class=language-javascript>try {
  await tron.request({method: 'eth_requestAccounts'});
} catch (e) {}
</code></pre> <h5 id=_4>返回值</h5> <p>如果成功，返回一个数组，数组只有一个元素，为同意连接的当前TronLink账户。如： <code>['TMVQGm1qAQYVdetCeGRRkTWYYrLXuHK2HC']</code>。</p> <p>如果失败，则会返回错误码及报错信息。详见“错误码”部分。</p> <h5 id=_5>错误码</h5> <table> <thead> <tr> <th>错误码</th> <th>名称</th> <th>描述</th> </tr> </thead> <tbody> <tr> <td>4001</td> <td>用户拒绝请求</td> <td>用户通过点击“拒绝”按钮，或关闭弹窗，都会触发该错误码</td> </tr> <tr> <td>-32002</td> <td>处于其他流程中</td> <td>当前dapp存在其他流程，无法执行当前请求</td> </tr> <tr> <td>-32602</td> <td>参数不合规</td> <td>传入的参数不合规，或者传入了额外的参数</td> </tr> <tr> <td>4200</td> <td>不支持此方法</td> <td>不支持此方法</td> </tr> </tbody> </table> <h4 id=_6>交互流程</h4> <p>触发<code>eth_requestAccounts</code>之后，如果TronLink处于锁屏状态，会弹出锁屏弹窗：</p> <p><img alt=image src=../../../images/zh_plugin-wallet_lock-page.png></p> <p>解锁后，或者TronLink已经提前解锁，会打开连接确认的弹窗：</p> <p><img alt=image src=../../../images/zh_plugin-wallet_request-accounts.png></p> <h3 id=_7>连接网站（旧版）</h3> <p>该连接方法已不推荐使用，之后的连接网站方法请参考<a href=#tip-1102>连接网站 TIP-1102</a></p> <h4 id=_8>简介</h4> <p>TronLink提供外部发起Trx转账，合约签名，授权等功能，基于安全的考虑， 需要用户在关键操作前先对发起请求的Dapp进行【连接网站】授权，在授权成功后才允许操作。 所以Dapp要先进行【连接网站】操作，等待用户允许后，方能发起需要授权的请求。</p> <h4 id=_9>技术规范</h4> <h5 id=_10>代码示例</h5> <pre><code class=language-typescript>const res = await tronWeb.request(
  {
    method: 'tron_requestAccounts',
    params: {
      websiteIcon: '&lt;WEBSITE ICON URI&gt;',
      websiteName: '&lt;WEBSITE NAME&gt;',
    } as RequestAccountParams,
  }
);
</code></pre> <h5 id=_11>参数</h5> <pre><code class=language-typescript>interface RequestAccountsParams {
  websiteIcon?: string;
  websiteName?: string;
}
</code></pre> <ul> <li>method: tron_requestAccounts 固定的字符串</li> <li>params: RequestAccountParams类型，具体参数如下<ul> <li>websiteIcon: DApp网站的Icon的URI, 具体会展示在用户已连接网站列表中</li> <li>websiteName: dapp网站名称</li> </ul> </li> </ul> <h5 id=_12>返回值</h5> <p>类型说明</p> <pre><code class=language-typescript>interface ReqestAccountsResponse {
  code: 200 | 4000 | 4001,
  message: string
}
</code></pre> <table> <thead> <tr> <th>返回码</th> <th>描述</th> <th>返回消息</th> </tr> </thead> <tbody> <tr> <td>无</td> <td>钱包处于锁定状态</td> <td>空字符串</td> </tr> <tr> <td>200</td> <td>网站此前已被用户允许连接</td> <td>The site is already in the whitelist</td> </tr> <tr> <td>200</td> <td>用户同意连接</td> <td>User allowed the request.</td> </tr> <tr> <td>4000</td> <td>当前请求前已经有同一个dapp发起了连接网站请求，并且弹窗仍未关闭</td> <td>Authorization requests are being processed, please do not resubmit</td> </tr> <tr> <td>4001</td> <td>用户拒绝连接</td> <td>User rejected the request</td> </tr> </tbody> </table> <h3 id=tronlinkprovider-tip-6963>获取TronLink的provider TIP-6963</h3> <h4 id=_13>简介</h4> <p>当多个钱包同时存在，会出现对<code>window.tron</code>对象的抢占行为。为了保证DApp可以获取到特定钱包的provider，所以实现TIP-6963规范</p> <h4 id=_14>技术规范</h4> <h5 id=_15>代码示例</h5> <pre><code class=language-typescript>interface TIP1193Provider {
  request: (args: RequestArguments) =&gt; Promise&lt;unknown&gt;;
  on(event: string, listener: (...args: any[]) =&gt; void): this;
  removeListener(event: string, listener: (...args: any[]) =&gt; void): this;
  tronWeb: TronWeb;
  [key: `is${string}`]: boolean;
}

/**
 * Represents the assets needed to display a wallet
 */
interface TIP6963ProviderInfo {
  uuid: string;
  name: string;
  icon: string;
  rdns: string;
}

interface TIP6963ProviderDetail {
  info: TIP6963ProviderInfo;
  provider: TIP1193Provider;
}

// Announce Event dispatched by a Wallet
interface TIP6963AnnounceProviderEvent extends CustomEvent {
  type: &quot;TIP6963:announceProvider&quot;;
  detail: TIP6963ProviderDetail;
}

// The DApp listens to announced providers
window.addEventListener(
  &quot;TIP6963:announceProvider&quot;,
  (event: TIP6963AnnounceProviderEvent) =&gt; {

    // Confirm if it is a Tronlink UUID
    if (event.detail.info.rdns !== 'org.tronlink.www' || event.detail.info.name !== 'TronLink') {
      console.error('it is NOT TronLink provider');
      return;
    }

    // event.detail.provider === window.tron
    const tronProvider = event.detail.provider;

    tronProvider.on('accountsChanged', (accountArray) =&gt; {
      console.log('tip-6963 accountsChanged', accountArray);
    })
  }
);

// The DApp dispatches a request event which will be heard by 
// Wallets' code that had run earlier
window.dispatchEvent(new Event(&quot;TIP6963:requestProvider&quot;));
</code></pre> <p>DApp按照上述代码实现后，可以精准获取到TronLink提供的provider。 TronLink 的 rdns 是 <code>org.tronlink.www</code>, name 是 <code>TronLink</code></p> <h3 id=_16>普通转账</h3> <h4 id=_17>简介</h4> <p>dapp需要用户发起一笔trx转账</p> <p>前提: dapp开发者完成<a href=#tip-1102>连接网站</a>请求，用户同意连接</p> <p>波场网络上发起转账需要3个步骤，</p> <ol> <li>构造转账交易</li> <li>对交易进行签名</li> <li>对签名后的交易进行广播</li> </ol> <p>在这里，TronLink介入的是第2步签名的部分，1,3两步需要开发者使用tronWeb完成</p> <h4 id=_18>技术规范</h4> <h5 id=_19>代码示例</h5> <pre><code class=language-typescript>if (window.tronLink.ready) {
  const tronweb = tronLink.tronWeb;
  const fromAddress = tronweb.defaultAddress.base58;
  const toAddress = &quot;TDvSsdrNM5eeXNL3czpa6AxLDHZA9nwe9K&quot;;
  const tx = await tronweb.transactionBuilder.sendTrx(toAddress, 10, fromAddress); // 步骤1
  try {
    const signedTx = await tronweb.trx.sign(tx); // 步骤2
    await tronweb.trx.sendRawTransaction(signedTx); // 步骤3
  } catch (e) {}
}
</code></pre> <p>当代码执行到<code>await tronweb.trx.sign(tx);</code>时，TronLink钱包会提示弹窗，需要用户进行确认，如下图</p> <p><img alt=image src=../../../images/zh_plugin-wallet_sign_trx.png></p> <p>如果用户在弹窗中选择【拒绝】，则会抛出异常，开发者可捕获此异常进行业务处理</p> <p>如果用户在弹窗中选择【签名】，dapp可以拿到签名后的交易，继续进行广播</p> <h3 id=_20>多签转账</h3> <h4 id=_21>简介</h4> <p>此处可参考<a href=#_13>普通转账</a></p> <h4 id=_22>技术规范</h4> <h5 id=_23>代码示例</h5> <pre><code class=language-typescript>if (window.tronLink.ready) {
  const tronweb = tronLink.tronWeb;
  const toAddress = &quot;TDvSsdrNM5eeXNL3czpa6AxLDHZA9nwe9K&quot;;
  const activePermissionId = 2;
  const tx = await tronweb.transactionBuilder.sendTrx(
      toAddress, 10, 
      { permissionId: activePermissionId}
  ); // 步骤1
  try {
    const signedTx = await tronweb.trx.multiSign(tx, undefined, activePermissionId); // 步骤2
    await tronweb.trx.sendRawTransaction(signedTx); // 步骤3
  } catch (e) {}
}
</code></pre> <p>如果用户在弹窗中选择【拒绝】，则会抛出异常，开发者可捕获此异常进行业务处理</p> <p>如果用户在弹窗中选择【签名】，dapp可以拿到签名后的交易，继续进行广播</p> <h3 id=_24>消息签名</h3> <h4 id=_25>简介</h4> <p>dapp需要用户对一个hex消息签名，签名后消息转发给后端进行验签，以此判断用户合法登陆</p> <h4 id=_26>前提</h4> <p>dapp开发者完成【连接网站】请求，用户同意连接</p> <h4 id=_27>技术规范</h4> <h5 id=_28>代码示例</h5> <pre><code class=language-typescript>if (window.tronLink.ready) {
  const tronweb = tronLink.tronWeb;
  try {
    const message = &quot;0x01EF&quot;; // any hex string
    const signedString = await tronweb.trx.signMessageV2(message);
  } catch (e) {}
}
</code></pre> <h5 id=_29>参数</h5> <p><code>tronLink.tronWeb.trx.signMessageV2</code>接收一个十六进制的字符串作为参数，该字符串表示当前待签名的内容</p> <h5 id=_30>返回值</h5> <p>如果用户在弹窗中选择签名, dapp可以得到签名后的十六进制字符串, 比如：</p> <pre><code>0xaa302ca153b10dff25b5f00a7e2f603c5916b8f6d78cdaf2122e24cab56ad39a79f60ff3916dde9761baaadea439b567475dde183ee3f8530b4cc76082b29c341c
</code></pre> <p>如果报错，则会返回如下信息</p> <pre><code class=language-typescript>Uncaught (in promise) Invalid transaction provided
</code></pre> <h4 id=_31>交互流程</h4> <p>当代码执行到<code>await tronweb.trx.signMessageV2(message);</code>时，TronLink钱包会提示弹窗，需要用户进行确认， 如下图, 其中消息内容会以hex的方式展示</p> <p><img alt=image src=../../../images/zh_plugin-wallet_sign_message.png></p> <p>如果用户在弹窗中选择【拒绝】，则会抛出异常，开发者可捕获此异常进行业务处理</p> <h3 id=_32>添加资产</h3> <h4 id=_33>简介</h4> <p>dapp提供按钮给用户， 直接将指定的Token添加到用户插件的资产展示列表中</p> <h4 id=_34>技术规范</h4> <h5 id=_35>代码示例</h5> <pre><code class=language-typescript>const res = await tronWeb.request(
  {
    method: 'wallet_watchAsset',
    params: {
      type: 'TRC20',
      options: {
          address: 'TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t'
      }
    } as WatchAssetParams,
  }
);
</code></pre> <h5 id=_36>参数</h5> <pre><code class=language-typescript>interface WatchAssetParams {
  type: 'trc10' | 'trc20' | 'trc721';
  options: {
    address: string;
    symbol?: string;
    decimals?: number;
    image?: string;
  }
}
</code></pre> <ul> <li>method: wallet_watchAsset 固定的字符串</li> <li>params: WatchAssetParams，具体参数如下</li> <li>type: 目前只支持'trc10', 'trc20', 'trc721'三种</li> <li>options: <ul> <li>address: token的合约地址 或者 token id, 必传</li> <li>symbol: 占位(目前未使用)，可选 </li> <li>decimals: 占位(目前未使用)，可选 </li> <li>image: 占位(目前未使用)，可选 </li> </ul> </li> </ul> <h5 id=_37>返回值</h5> <p>此方法没有返回值</p> <h4 id=_38>交互流程</h4> <h5 id=trc10>添加TRC10资产</h5> <pre><code class=language-typescript>if (window.tronLink.ready) {
  const tronweb = tronLink.tronWeb;
  try {
    tronweb.request({
      method: 'wallet_watchAsset',
      params: {
        type: 'trc10',
        options: {
          address: '1002000'
        },
      },
    });
  } catch (e) {}
}
</code></pre> <p>代码执行时，TronLink会弹出添加窗口，用户点击确定添加TRC10资产，或者取消添加。</p> <p><img alt=image src=../../../images/zh_plugin-wallet_add_trc10.png></p> <p>点击”添加”按钮，资产被添加到资产列表，如下图所示。</p> <p><img alt=image src=../../../images/zh_plugin-wallet_add_trc10_success.png></p> <h5 id=trc20>添加TRC20资产</h5> <pre><code class=language-typescript>if (window.tronLink.ready) {
  const tronweb = tronLink.tronWeb;
  try {
    tronweb.request({
      method: 'wallet_watchAsset',
      params: {
        type: 'trc20',
        options: {
          address: 'TN3W4H6rK2ce4vX9YnFQHwKENnHjoxb3m9'
        },
      },
    });
  } catch (e) {}
}
</code></pre> <p>代码执行时，TronLink会弹出添加窗口，用户点击确定添加TRC20资产，或者取消添加。</p> <p><img alt=image src=../../../images/zh_plugin-wallet_add_trc20.png></p> <p>点击”添加”按钮，资产被添加到资产列表，如下图所示。</p> <p><img alt=image src=../../../images/zh_plugin-wallet_add_trc20_success.png></p> <h5 id=trc721>添加TRC721资产</h5> <pre><code class=language-typescript>if (window.tronLink.ready) {
  const tronweb = tronLink.tronWeb;
  try {
    tronweb.request({
      method: 'wallet_watchAsset',
      params: {
        type: 'trc721',
        options: {
          address: 'TVtaUnsgKXhTfqSFRnHCsSXzPiXmm53nZt'
        },
      },
    });
  } catch (e) {}
}
</code></pre> <p>代码执行时，TronLink会弹出添加窗口，用户点击确定添加TRC20资产，或者取消添加。</p> <p><img alt=image src=../../../images/zh_plugin-wallet_add_trc721.png></p> <p>点击”添加”按钮，资产被添加到资产列表，如下图所示。</p> <p><img alt=image src=../../../images/zh_plugin-wallet_add_trc721_success.png></p> <h3 id=tip-3326>切换网络 TIP-3326</h3> <h4 id=_39>简介</h4> <p>大部分dapp都会在特定的链上提供服务。dapp可以通过调用本协议，告诉TronLink期望使用的链，TronLink会弹出弹窗告知用户即将切换的链，用户可以选择是否同意切换。 在用户同意切换后，dapp可以基于目标链，提供正常的dapp服务。 本协议遵循以太坊EIP-3326协议。</p> <h4 id=_40>技术规范</h4> <h5 id=_41>代码示例</h5> <pre><code class=language-javascript>try {
  await tronLink.request({
    method: 'wallet_switchEthereumChain',
    params: [{chainId: '0x2b6653dc'}]
  });
} catch (e) {}
</code></pre> <h5 id=_42>参数</h5> <p>params接受一个只有单一元素的数组，单一元素为<code>SwitchTronChainParameter</code>类型：</p> <pre><code class=language-typescript>interface SwitchTronChainParameter {
  chainId: string;
}
</code></pre> <ul> <li>目前只支持如下chainId：</li> <li>mainnet(主网): <code>0x2b6653dc</code></li> <li>shasta(shasta测试网): <code>0x94a9059e</code></li> <li>nile(nile测试网): <code>0xcd8690dc</code></li> <li>chainId的值大小写敏感。</li> </ul> <h5 id=_43>返回值</h5> <p>如果成功，返回null。 如果失败，则会返回错误码及报错信息。详见“错误码”部分。</p> <h5 id=_44>错误码</h5> <table> <thead> <tr> <th>错误码</th> <th>名称</th> <th>描述</th> </tr> </thead> <tbody> <tr> <td>4001</td> <td>用户拒绝请求</td> <td>用户通过点击“拒绝”按钮，或关闭弹窗，都会触发该错误码</td> </tr> <tr> <td>4902</td> <td>不合法chainId</td> <td>目前只支持部分chainId，详见“目前支持的chainId”部分</td> </tr> <tr> <td>-32002</td> <td>处于其他流程中</td> <td>当前dapp存在其他流程，无法执行当前请求</td> </tr> <tr> <td>-32602</td> <td>参数不合规</td> <td>传入的参数不合规，或者传入了额外的参数</td> </tr> <tr> <td>4200</td> <td>不支持此方法</td> <td>不支持此方法</td> </tr> </tbody> </table> <h4 id=_45>交互流程</h4> <p>触发<code>wallet_switchEthereumChain</code>之后，如果TronLink处于锁屏状态，会弹出锁屏弹窗：</p> <p><img alt=image src=../../../images/zh_plugin-wallet_lock-page.png></p> <p>解锁后，或者TronLink已经提前解锁，会打开连接确认的弹窗：</p> <p><img alt=image src=../../../images/zh_plugin-wallet_switch-chain.png></p> <div class=page-nav-below> <hr style="margin: 2rem 0;"> <div class=nav-links> <a href=../../mobile/dapp-support/ class="md-footer__link md-footer__link--prev" aria-label="上一页: DApp支持"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> 上一页 </span> <div class=md-ellipsis> DApp支持 </div> </div> </a> <a href=../passive-messages/ class="md-footer__link md-footer__link--next" aria-label="下一页: 被动接收TronLink插件的消息"> <div class=md-footer__title> <span class=md-footer__direction> 下一页 </span> <div class=md-ellipsis> 被动接收TronLink插件的消息 </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> <div style="clear: both;"></div> </div> </div> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> 回到页面顶部 </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2025 TronLink Team </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide", "toc.integrate", "search.highlight", "search.suggest", "content.code.annotate", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script> <script src=../../../assets/javascripts/bundle.c8b220af.min.js></script> <script src=../../../javascripts/toc.js></script> <script src=../../../javascripts/nav-toc.js></script> </body> </html>